\documentclass[11pt]{article}
\usepackage{commonstyle}

\title{Useful libraries for my workflow}
\author{John Leonard}

\begin{document}

% ===============================================================================================
% Front matter
% ===============================================================================================


\maketitle
\begin{abstract}
This report documents the various utility R subroutines and functions used
when building molten-data files.  These routine are separated from
other routines to minimize the need to rebuild the molten data files as work progresses
on the rest of the reporting system.
\end{abstract}

\tableofcontents

\section{About}
These common utilities are combined with several environment settings to create an RParams file.  These
RParams files are loaded each time a RNW file is processed.

This file includes both common packages that get loaded and used throughout report generation,
and common utility functions that are reused throughout report generation.

\section{Common packages to be loaded}
Below are the common R packages that are loded.

<<echo=T>>=
###
#
# The following code comes from file "molten-utils.rnw"
# Make any changes to this original file!
#
###

<<echo=T>>=
###
#
# The following code comes from file "mylibs.rnw"
# Make any changes to this original file!
#
###

# This is a list of commonly used packages.  Keep it maintained and upgrading
# to newer versions of R will be much easier.

desired.package.list = c("knitr","reshape2",
                         "tidyr","pillar","broom",
                         "tidyverse",
                         "maptools","rgdal","rgeos","geojson","geojsonio","maps","mapproj",
                         "RSQLite","sqldf",
                         "xtable","tools","gridExtra","Hmisc",
                         "WriteXLS","R2wd","xts","likert"
				                 ,"tidycensus","ggalt","ggthemes","ggmap","RColorBrewer"
						 )

# fragile packages are necessary but might have not yet been upgraded to current version of R
# use the fragile.package.list to keep track of what you might need.

fragile.package.list = ""
skip.package.list = "RColorBrewer"

missing.package.list = setdiff(desired.package.list,intersect(c(rownames(installed.packages()),skip.package.list),desired.package.list))

##
## Treat these packages different.  Don't install them, they are, but aren't.  Some sort of bug
## 5/8/2018 JL
##

for (p in missing.package.list){
	if (! p %in% skip.package.list) install.packages(p,type="win.binary")
}

missing.package.list = setdiff(desired.package.list,intersect(c(rownames(installed.packages()),skip.package.list),desired.package.list))


if( length(missing.package.list)> 1) {
  msg = paste("
** Couldn't install desired packages:",paste(missing.package.list,collapse=","),"
** You must have recently upgraded to newer version of R.
** If you really need the routines, install them from source
** otherwise remove from desired.package.list.
")
  stop(paste("Refer to file molten-utils.rnw",msg),call.=FALSE)
}

OK = 1==1
for (p in desired.package.list){
   OK = OK & eval(parse(text=paste("suppressPackageStartupMessages(suppressWarnings(require(",p,",quietly=TRUE)))")))
}

if(!OK){
  msg = paste("
** Desired packages couldn't be installed.
")
stop(paste("Refer to file mylibs.rnw",msg),call.=FALSE)
}

@



\end{document}

